Database name - Task1
Collection name - Task1

I have inserted these documents in the collection with db.Task1.insertMany([{...}])


Questions and the Query :

1. Find all the information about each products - db.Task1.find({})

2. Find the product price which are between 400 to 800  - db.Task1.find({product_price:{$gte :400, $lte:800}}).pretty()

3. Find the product price which are not between 400 to 600 - db.Task1.find({product_price:{$not: {$gt :400, $lt :600}}}).pretty()

4. List the four product which are grater than 500 in price - db.Task1.find({product_price: {$gt:500}}).pretty()

5. Find the product name and product material of each products - db.Task1.find({
...     $and:
...     [
...         {product_name: {$exists:true}},
...         {product_material: {$exists:true}}
...     ]
... }).pretty()

6.Find the product with a row id of 10 - 
db.Task1.find({id:"10"}).pretty()

7. Find only the product name and product material - db.Task1.find({
...     $and:
...     [
...         {product_name: {$exists:true}},
...         {product_material: {$exists:true}}
...     ]
... },{product_name:1,product_material:1}).pretty()


8.Find all products which contain the value of soft in product material - db.Task1.find({product_material:{$eq:"Soft"}}).pretty()

9.Find products which contain product color indigo  and product price 492.00 - 
db.Task1.find({
...     $or:
...     [
...     {product_color:{$eq:"indigo"}},
...     {product_price:{$eq:492}}
...     ]
... }).pretty()

10.Delete the products which product price value are same - 